<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37n-nU-D28">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-iv-oM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="170" id="DbD-nl-ucM" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbD-nl-ucM" id="IXx-Un-haz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-Nd-ZAV">
                                                    <rect key="frame" x="25" y="39" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-oU-216">
                                                    <rect key="frame" x="25" y="69" width="164.5" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-rY-10k">
                                                    <rect key="frame" x="199.5" y="74" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-KI-pzh">
                                                    <rect key="frame" x="25" y="101.5" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-IN-dcZ">
                                                    <rect key="frame" x="25" y="16" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-tF-kOL">
                                                    <rect key="frame" x="264" y="16" width="140" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="45Q-aO-E4z"/>
                                                        <constraint firstAttribute="width" constant="102" id="DoA-Hb-1EC"/>
                                                        <constraint firstAttribute="width" constant="140" id="PFN-aV-y9V"/>
                                                        <constraint firstAttribute="height" constant="100" id="a7l-PJ-Qcx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DoA-Hb-1EC"/>
                                                            <exclude reference="a7l-PJ-Qcx"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHw-Nd-ZAV" firstAttribute="leading" secondItem="IXx-Un-haz" secondAttribute="leadingMargin" constant="5" id="1jt-zA-44W"/>
                                                <constraint firstItem="ecK-IN-dcZ" firstAttribute="top" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="5" id="9zP-Fg-2IM"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IXx-Un-haz" secondAttribute="bottomMargin" constant="10" id="ARO-hC-XYk"/>
                                                <constraint firstItem="xJW-oU-216" firstAttribute="leading" secondItem="IXx-Un-haz" secondAttribute="leadingMargin" constant="5" id="AV8-TV-ezc"/>
                                                <constraint firstItem="ecK-IN-dcZ" firstAttribute="leading" secondItem="IXx-Un-haz" secondAttribute="leadingMargin" constant="5" id="Bvn-jc-2Ac"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iVr-rY-10k" secondAttribute="trailing" constant="10" id="C8g-Dy-ybQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Y7G-tF-kOL" secondAttribute="bottom" constant="5" id="Db5-rN-I0J"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="5" id="ESb-BI-TXd"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="trailing" secondItem="IXx-Un-haz" secondAttribute="trailingMargin" constant="10" id="K68-uF-3f4"/>
                                                <constraint firstItem="iVr-rY-10k" firstAttribute="leading" secondItem="xJW-oU-216" secondAttribute="trailing" constant="5" id="KWf-cD-qYK"/>
                                                <constraint firstItem="F2e-KI-pzh" firstAttribute="top" secondItem="xJW-oU-216" secondAttribute="bottom" constant="10" id="Lxu-9G-e7G"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="top" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="10" id="MtM-u2-6V6"/>
                                                <constraint firstItem="vHw-Nd-ZAV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ecK-IN-dcZ" secondAttribute="bottom" constant="5" id="RhH-da-PRj"/>
                                                <constraint firstItem="iVr-rY-10k" firstAttribute="leading" secondItem="xJW-oU-216" secondAttribute="trailing" constant="10" id="T4y-nV-v1G"/>
                                                <constraint firstItem="xJW-oU-216" firstAttribute="top" secondItem="vHw-Nd-ZAV" secondAttribute="bottom" constant="10" id="Voe-fz-N1U"/>
                                                <constraint firstItem="F2e-KI-pzh" firstAttribute="top" secondItem="iVr-rY-10k" secondAttribute="bottom" constant="15" id="ZEB-c4-Cgi"/>
                                                <constraint firstItem="iVr-rY-10k" firstAttribute="top" secondItem="vHw-Nd-ZAV" secondAttribute="bottom" constant="10" id="cRI-ZS-UDk"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="leading" secondItem="iVr-rY-10k" secondAttribute="trailing" constant="10" id="eW0-Ve-l7O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7G-tF-kOL" secondAttribute="trailing" constant="10" id="m29-d8-BbC"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="trailing" secondItem="IXx-Un-haz" secondAttribute="trailingMargin" constant="10" id="nCD-cJ-MzF"/>
                                                <constraint firstItem="iVr-rY-10k" firstAttribute="top" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="55" id="oKj-ub-4L8"/>
                                                <constraint firstItem="xJW-oU-216" firstAttribute="leading" secondItem="IXx-Un-haz" secondAttribute="leadingMargin" constant="5" id="otr-Mf-p9M"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="5" id="oxZ-Fa-tga"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecK-IN-dcZ" secondAttribute="trailing" constant="10" id="pAc-7a-3ON"/>
                                                <constraint firstItem="F2e-KI-pzh" firstAttribute="leading" secondItem="IXx-Un-haz" secondAttribute="leadingMargin" constant="5" id="pcw-Pc-pYe"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXx-Un-haz" secondAttribute="trailingMargin" constant="10" id="qU1-2c-ncg"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="trailing" secondItem="IXx-Un-haz" secondAttribute="trailingMargin" constant="20" id="rhQ-st-9kR"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="leading" secondItem="iVr-rY-10k" secondAttribute="trailing" constant="10" id="s75-Xu-wby"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecK-IN-dcZ" secondAttribute="trailing" constant="5" id="sD2-Od-OnO"/>
                                                <constraint firstItem="Y7G-tF-kOL" firstAttribute="trailing" secondItem="IXx-Un-haz" secondAttribute="trailingMargin" constant="10" id="wZw-k7-IkD"/>
                                                <constraint firstItem="iVr-rY-10k" firstAttribute="top" secondItem="IXx-Un-haz" secondAttribute="topMargin" constant="55" id="wlJ-TW-JkV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AV8-TV-ezc"/>
                                                    <exclude reference="ZEB-c4-Cgi"/>
                                                    <exclude reference="KWf-cD-qYK"/>
                                                    <exclude reference="oKj-ub-4L8"/>
                                                    <exclude reference="wlJ-TW-JkV"/>
                                                    <exclude reference="ARO-hC-XYk"/>
                                                    <exclude reference="C8g-Dy-ybQ"/>
                                                    <exclude reference="ESb-BI-TXd"/>
                                                    <exclude reference="K68-uF-3f4"/>
                                                    <exclude reference="MtM-u2-6V6"/>
                                                    <exclude reference="eW0-Ve-l7O"/>
                                                    <exclude reference="m29-d8-BbC"/>
                                                    <exclude reference="nCD-cJ-MzF"/>
                                                    <exclude reference="qU1-2c-ncg"/>
                                                    <exclude reference="rhQ-st-9kR"/>
                                                    <exclude reference="s75-Xu-wby"/>
                                                    <exclude reference="sD2-Od-OnO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="vHw-Nd-ZAV" id="gB6-qE-CYA"/>
                                            <outlet property="label" destination="ecK-IN-dcZ" id="T0n-dQ-rgI"/>
                                            <outlet property="phoneNumber" destination="F2e-KI-pzh" id="zWT-ao-IJ5"/>
                                            <outlet property="ratingImage" destination="xJW-oU-216" id="kuS-UJ-YjH"/>
                                            <outlet property="restaurantImage" destination="Y7G-tF-kOL" id="2fl-eg-HMx"/>
                                            <outlet property="reviewCount" destination="iVr-rY-10k" id="LJ1-nf-mX2"/>
                                            <segue destination="vQ7-os-bWO" kind="presentation" id="jGq-xs-qRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1g-iv-oM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgM-1k-dcG"/>
                            <constraint firstItem="c1g-iv-oM6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JZS-WF-FHz"/>
                            <constraint firstItem="c1g-iv-oM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d4G-3e-Zt3"/>
                            <constraint firstItem="c1g-iv-oM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zoR-dU-WXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNZ-vV-jBk"/>
                    <connections>
                        <outlet property="tableView" destination="c1g-iv-oM6" id="ZhF-GF-Cdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xD8-r8-zlt">
            <objects>
                <viewController id="vQ7-os-bWO" customClass="RestaurantDetailViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDp-0u-TIU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-Pe-PPy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="db7-Fs-cD9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-gN-OHx">
                                <rect key="frame" x="20" y="218" width="319" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n08-uv-X2v">
                                <rect key="frame" x="10" y="253" width="175" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-5C-7C5">
                                <rect key="frame" x="20" y="270" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35n-06-IWZ">
                                <rect key="frame" x="20" y="301" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-Md-bSH">
                                <rect key="frame" x="225" y="250" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLC-gO-7ws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35n-06-IWZ" firstAttribute="top" secondItem="tVw-5C-7C5" secondAttribute="bottom" constant="10" id="0fQ-X0-VGt"/>
                            <constraint firstItem="qWX-gN-OHx" firstAttribute="top" secondItem="NLC-gO-7ws" secondAttribute="top" constant="170" id="5BZ-Ws-29B"/>
                            <constraint firstItem="tVw-5C-7C5" firstAttribute="leading" secondItem="NLC-gO-7ws" secondAttribute="leading" constant="20" id="7mQ-Bx-4I1"/>
                            <constraint firstItem="p4x-Md-bSH" firstAttribute="top" secondItem="qWX-gN-OHx" secondAttribute="bottom" constant="10" id="BX7-kk-sud"/>
                            <constraint firstItem="IYn-Pe-PPy" firstAttribute="leading" secondItem="NLC-gO-7ws" secondAttribute="leading" id="C3R-dh-PWp"/>
                            <constraint firstItem="n08-uv-X2v" firstAttribute="leading" secondItem="NLC-gO-7ws" secondAttribute="leading" constant="20" id="I5Y-7O-l0R"/>
                            <constraint firstItem="p4x-Md-bSH" firstAttribute="leading" secondItem="n08-uv-X2v" secondAttribute="trailing" constant="5" id="dc4-mp-5M9"/>
                            <constraint firstItem="35n-06-IWZ" firstAttribute="leading" secondItem="NLC-gO-7ws" secondAttribute="leading" constant="20" id="gCg-0a-cJA"/>
                            <constraint firstItem="IYn-Pe-PPy" firstAttribute="trailing" secondItem="NLC-gO-7ws" secondAttribute="trailing" id="grh-NZ-29e"/>
                            <constraint firstItem="qWX-gN-OHx" firstAttribute="leading" secondItem="NLC-gO-7ws" secondAttribute="leading" constant="20" id="lkg-dB-VqL"/>
                            <constraint firstItem="tVw-5C-7C5" firstAttribute="top" secondItem="IYn-Pe-PPy" secondAttribute="bottom" constant="20" id="nso-5O-KRt"/>
                            <constraint firstItem="n08-uv-X2v" firstAttribute="top" secondItem="qWX-gN-OHx" secondAttribute="bottom" constant="10" id="u0m-FP-Xga"/>
                            <constraint firstItem="IYn-Pe-PPy" firstAttribute="top" secondItem="qDp-0u-TIU" secondAttribute="top" id="wuN-1k-2BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="tVw-5C-7C5" id="Vk3-m1-PnD"/>
                        <outlet property="name" destination="qWX-gN-OHx" id="W3q-E0-vHJ"/>
                        <outlet property="restaurantImage" destination="IYn-Pe-PPy" id="3bC-fD-cI5"/>
                        <outlet property="reviewCount" destination="p4x-Md-bSH" id="vZi-8E-b0c"/>
                        <outlet property="starsImage" destination="n08-uv-X2v" id="ipQ-Om-lhU"/>
                        <outlet property="status" destination="35n-06-IWZ" id="9tT-df-QBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxK-0q-fc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3623188405797" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0q-Cn-3ZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37n-nU-D28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQU-Re-9Hz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yil-0Y-8f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVu-l8-k2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
